<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            background-color: brown;
            width: 100px;
            height: 100px;
            animation-name: shiva;
            animation-duration: 21s;
            animation-iteration-count: 20;
            position: relative;
            box-shadow: 4px 4px 4px  rgb(15, 10, 7);
        }
        @keyframes shiva {
            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 100px;
                left: 00px;
            }
            50%{
                top: 100px;
                left: 200px;
            }
            75%{
                top: 0px;
                left: 200px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
    
</body>
</html>