<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: black; */
        background: url(https://images.unsplash.com/photo-1513258496099-48168024aec0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHwxOTA3Mjh8fHx8fHx8MTY2NjU2NjE4Ng&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600);
            
        }
        .container{
            /* border: 2px solid black; */
            display: flex;
            /* justify-content: center; */
            height: 400px;
            margin: 20px;
            padding: 2px;

        }
        .item{
                border: 2px solid black;
                margin: 2px;
                padding: 2px;
                height: 200px;
                width: 200px;
                display: flex;
                color: white;
                text-shadow: 2px 2px 2px black;
                font-size: 26px;
                background-color: rgb(21, 26, 31);
                opacity: 30%;
                transition: all;
                transition-duration: 0.5s;
                cursor: pointer;
        }
        #box1{
            /* display: flex; */
            margin: 45px;
            padding: 40px;
            align-items: center;
            

        }
        #box1:hover{
            background-color: rgb(177, 255, 255);
            opacity: 80%;
            border-radius: 13px;
            transform: scale(1.2);
            

        }
        #box2:hover{
            background-color: rgb(177, 255, 255);
            opacity: 80%;
            border-radius: 13px;
            transform: scale(1.2);
        }
        #box3:hover{
            background-color: rgb(177, 255, 255);
            opacity: 80%;
            border-radius: 13px;
            transform: scale(1.2);
        }
        #box2{
            /* display: flex; */
            /* align-self: center; */
            margin: 45px;
            padding: 40px;
            align-items: center;

        }
        #box3{
            
            margin: 45px;
            padding: 40px;
            align-items: center;
        }
        

    </style>
</head>
<body>
    <div class="container"><h3></h3>
    
    <div class =" item" id="box1">LEARN JAVA</div>
    <div class =" item" id="box2">LEARN DSA</div>
    <div class =" item" id="box3">LEARN WEB DEVELOPMENT</div>
    </div>
</body>
</html>